<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Data Encription" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Data Encription" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Data Encription" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Data Encription" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Data Encription" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Settings" id="O7j-W5-lbA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Settings" id="nzU-Eu-8Jf">
                                    <items>
                                        <menuItem title="File Extentions" id="i5K-Os-POk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Data Encription Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Data_Encription" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Data Encription" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="Data_Encription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="0Lt-0f-rKu">
            <objects>
                <tabViewController storyboardIdentifier="MainController" selectedTabViewItemIndex="0" tabStyle="bottom" id="bn2-uO-58h" customClass="MainController" customModule="Data_Encription" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="f0M-It-hmd"/>
                        <tabViewItem identifier="" id="z3z-WR-3Ki"/>
                        <tabViewItem id="mLG-MG-Yq2"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="jwA-fb-DsE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="bn2-uO-58h" id="2Ga-Y7-3eW"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="jwA-fb-DsE" id="uzJ-n9-oUq"/>
                        <segue destination="NpN-bc-KII" kind="relationship" relationship="tabItems" id="ztK-Hc-FQf"/>
                        <segue destination="I1m-oq-gL2" kind="relationship" relationship="tabItems" id="MhR-V5-jKP"/>
                        <segue destination="PGf-7w-3VL" kind="relationship" relationship="tabItems" id="E3U-Xt-VDP"/>
                    </connections>
                </tabViewController>
                <customObject id="po4-KN-6iR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="996"/>
        </scene>
        <!--Encript & Decript Files-->
        <scene sceneID="MjA-h8-N2f">
            <objects>
                <viewController title="Encript &amp; Decript Files" id="NpN-bc-KII" sceneMemberID="viewController">
                    <view key="view" id="o0c-FJ-rde" customClass="EncryptMasterView" customModule="Data_Encription" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="230"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-O0-f41" customClass="EncryptView" customModule="Data_Encription" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZFa-FE-1ic"/>
                                    <constraint firstAttribute="width" constant="200" id="cxR-Tu-Gmc"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="oej-vO-1ph" customClass="DecryptView" customModule="Data_Encription" customModuleProvider="target">
                                <rect key="frame" x="230" y="10" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rUg-Fk-lPx"/>
                                    <constraint firstAttribute="width" constant="200" id="xNd-M6-PQA"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oej-vO-1ph" secondAttribute="trailing" constant="20" id="Flg-Pw-NmW"/>
                            <constraint firstItem="oej-vO-1ph" firstAttribute="top" secondItem="o0c-FJ-rde" secondAttribute="top" constant="20" id="lWc-jd-j6C"/>
                            <constraint firstItem="ScQ-O0-f41" firstAttribute="leading" secondItem="o0c-FJ-rde" secondAttribute="leading" constant="20" id="q9W-7N-iWR"/>
                            <constraint firstItem="ScQ-O0-f41" firstAttribute="top" secondItem="o0c-FJ-rde" secondAttribute="top" constant="20" id="u6d-cC-veP"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rpF-G1-Vrj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="810"/>
        </scene>
        <!--Show & Hide Files-->
        <scene sceneID="2si-qg-QZ6">
            <objects>
                <viewController title="Show &amp; Hide Files" id="I1m-oq-gL2" sceneMemberID="viewController">
                    <view key="view" id="7Dc-8U-mYe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="tgJ-kH-hZk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1182"/>
        </scene>
        <!--Encription View Controller-->
        <scene sceneID="qjk-w9-SSB">
            <objects>
                <viewController storyboardIdentifier="EncriptionViewController" id="yjt-us-PfU" customClass="EncriptionViewController" customModule="Data_Encription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3Jm-B8-C15">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="294"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-Ro-N85">
                                <rect key="frame" x="14" y="32" width="152" height="32"/>
                                <buttonCell key="cell" type="push" title="Set File Extentions" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2aM-iT-c5r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="BtnClose:" target="yjt-us-PfU" id="4Hy-pJ-YsV"/>
                                    </connections>
                                </buttonCell>
                                <connections>
                                    <segue destination="c2X-gO-IVk" kind="sheet" id="q83-9j-f8d"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="on3-bN-yig" customClass="EncryptView" customModule="Data_Encription" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="200" height="194"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-vQ-Lbe" customClass="DecryptView" customModule="Data_Encription" customModuleProvider="target">
                                <rect key="frame" x="230" y="80" width="200" height="194"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-yb-YHO">
                                <rect key="frame" x="361" y="32" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AqU-7d-int">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="BtnClose:" target="yjt-us-PfU" id="Xkf-Na-MNW"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X2b-yb-YHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Jm-B8-C15" secondAttribute="leading" constant="20" symbolic="YES" id="BdM-oj-S4h"/>
                            <constraint firstItem="Kf3-vQ-Lbe" firstAttribute="leading" secondItem="on3-bN-yig" secondAttribute="trailing" constant="10" id="INL-4h-sUO"/>
                            <constraint firstItem="uIl-Ro-N85" firstAttribute="top" secondItem="on3-bN-yig" secondAttribute="bottom" constant="20" id="JXk-uC-GQF"/>
                            <constraint firstItem="on3-bN-yig" firstAttribute="top" secondItem="3Jm-B8-C15" secondAttribute="top" constant="20" symbolic="YES" id="OmB-II-t9e"/>
                            <constraint firstItem="X2b-yb-YHO" firstAttribute="top" secondItem="Kf3-vQ-Lbe" secondAttribute="bottom" constant="20" id="PG3-GK-Avx"/>
                            <constraint firstAttribute="bottom" secondItem="on3-bN-yig" secondAttribute="bottom" constant="80" id="VHi-kn-WCZ"/>
                            <constraint firstAttribute="trailing" secondItem="uIl-Ro-N85" secondAttribute="trailing" constant="290" id="Ysf-wa-iDk"/>
                            <constraint firstItem="on3-bN-yig" firstAttribute="leading" secondItem="3Jm-B8-C15" secondAttribute="leading" constant="20" symbolic="YES" id="ah4-6Z-DwR"/>
                            <constraint firstItem="uIl-Ro-N85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Jm-B8-C15" secondAttribute="leading" id="fRj-qO-s1M"/>
                            <constraint firstItem="X2b-yb-YHO" firstAttribute="trailing" secondItem="Kf3-vQ-Lbe" secondAttribute="trailing" id="nnj-MW-Enz"/>
                            <constraint firstItem="on3-bN-yig" firstAttribute="bottom" secondItem="Kf3-vQ-Lbe" secondAttribute="bottom" id="pOr-0X-YRY"/>
                            <constraint firstItem="Kf3-vQ-Lbe" firstAttribute="leading" secondItem="3Jm-B8-C15" secondAttribute="leading" constant="230" id="rme-ZF-EHm"/>
                            <constraint firstItem="on3-bN-yig" firstAttribute="top" secondItem="Kf3-vQ-Lbe" secondAttribute="top" id="tbH-4j-Wga"/>
                            <constraint firstAttribute="trailing" secondItem="Kf3-vQ-Lbe" secondAttribute="trailing" constant="20" symbolic="YES" id="xwc-5a-OZn"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="e28-48-P7N" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="164"/>
        </scene>
        <!--Update Ext View Controller-->
        <scene sceneID="oUg-fr-X4P">
            <objects>
                <viewController id="c2X-gO-IVk" customClass="UpdateExtViewController" customModule="Data_Encription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3lK-jx-t0Y">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="481"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-ac-ShA">
                                <rect key="frame" x="0.0" y="0.0" width="550" height="48"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-NL-Yys">
                                        <rect key="frame" x="211" y="6" width="128" height="32"/>
                                        <buttonCell key="cell" type="push" title="Add New Type" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="yhF-1d-cRj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="btnClose:" target="c2X-gO-IVk" id="0pq-va-kQW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6t-NL-Yys" firstAttribute="top" secondItem="QeZ-ac-ShA" secondAttribute="top" constant="14" id="Msa-Pj-2B1"/>
                                    <constraint firstItem="a6t-NL-Yys" firstAttribute="centerY" secondItem="QeZ-ac-ShA" secondAttribute="centerY" id="aZT-jb-I2D"/>
                                    <constraint firstItem="a6t-NL-Yys" firstAttribute="centerX" secondItem="QeZ-ac-ShA" secondAttribute="centerX" id="zbk-8L-Wwr"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-eG-QGb">
                                <rect key="frame" x="0.0" y="46" width="550" height="435"/>
                                <clipView key="contentView" id="hiZ-Up-Jiz">
                                    <rect key="frame" x="1" y="0.0" width="548" height="434"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="slm-Of-dgN" id="9ao-aE-5eL">
                                            <rect key="frame" x="0.0" y="0.0" width="548" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="CyY-Yi-Boq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Extention">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sGf-y1-n5X">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <binding destination="u7u-Ij-9fV" name="value" keyPath="selection.key" id="NiT-kd-P5I"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="u7u-Ij-9fV" name="value" keyPath="arrangedObjects.key" id="6wO-3V-RnI"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="426" minWidth="40" maxWidth="1000" id="RZ1-ZY-4eg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Description">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Y5d-Y1-IUQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <binding destination="u7u-Ij-9fV" name="value" keyPath="selection.value" id="Syu-Jv-nQf"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="u7u-Ij-9fV" name="value" keyPath="arrangedObjects.value" id="1aA-5B-l5Y"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="u7u-Ij-9fV" name="content" keyPath="arrangedObjects" id="x6A-9Q-nlO"/>
                                                <outlet property="dataSource" destination="ERI-eG-QGb" id="Rae-vC-PRH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jfx-SV-vxw">
                                    <rect key="frame" x="1" y="418" width="539" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cum-BZ-WwY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="slm-Of-dgN">
                                    <rect key="frame" x="0.0" y="0.0" width="548" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QeZ-ac-ShA" secondAttribute="trailing" id="2WN-kJ-FPh"/>
                            <constraint firstAttribute="bottom" secondItem="ERI-eG-QGb" secondAttribute="bottom" constant="46" id="3Du-6M-B85"/>
                            <constraint firstAttribute="bottom" secondItem="QeZ-ac-ShA" secondAttribute="bottom" id="3nD-Xs-qTJ"/>
                            <constraint firstItem="ERI-eG-QGb" firstAttribute="top" secondItem="3lK-jx-t0Y" secondAttribute="top" id="6Vh-cO-KDl"/>
                            <constraint firstAttribute="trailing" secondItem="ERI-eG-QGb" secondAttribute="trailing" id="Lte-dM-b6j"/>
                            <constraint firstItem="ERI-eG-QGb" firstAttribute="leading" secondItem="3lK-jx-t0Y" secondAttribute="leading" id="bNb-Hf-CJI"/>
                            <constraint firstItem="QeZ-ac-ShA" firstAttribute="leading" secondItem="3lK-jx-t0Y" secondAttribute="leading" id="yOI-h4-Pmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plistAC" destination="u7u-Ij-9fV" id="a3F-Kd-0wk"/>
                        <outlet property="tablView" destination="9ao-aE-5eL" id="gkP-qI-pjy"/>
                    </connections>
                </viewController>
                <customObject id="G9h-Qj-j0A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="PlistData" id="u7u-Ij-9fV"/>
            </objects>
            <point key="canvasLocation" x="1853" y="165"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4ly-sg-aqF">
            <objects>
                <viewController title="Settings" id="PGf-7w-3VL" customClass="SettingsViewController" customModule="Data_Encription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="td6-yh-BRz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Gv-235">
                                <rect key="frame" x="207" y="141" width="55" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings" id="Oxa-ae-rN0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="0.4545702338" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-0Z-ryB">
                                <rect key="frame" x="299" y="13" width="137" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit Application" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IUi-2Z-UXG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btnQuit:" target="PGf-7w-3VL" id="gNV-ss-FtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BtL-0Z-ryB" secondAttribute="trailing" constant="20" id="Sdg-Tx-Kui"/>
                            <constraint firstAttribute="bottom" secondItem="BtL-0Z-ryB" secondAttribute="bottom" constant="20" id="XID-Jo-rlC"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="KB9-m8-Ybg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1669"/>
        </scene>
    </scenes>
</document>
